# TestHotel

./: pom.xml
src/main/java/com/controller/: AppController.java  HOrderController.java  Index.java  RoomController.java  UserController.java  WebController.java
src/main/java/com/dao/: HOrderDao.java  RoomDao.java  UserDao.java
src/main/java/com/entity/: HOrder.java  Result.java  Room.java  User.java
src/main/java/com/exception/: MyExceptioon.java
src/main/java/com/service/: HOrderService.java  RoomService.java  UserService.java
src/main/java/com/util/: DateUtils.java  JsonMapper.java  MallUtil.java  PageUtil.java  ResultUtil.java
src/main/java/filter/: LoginFilter.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/dao/: HOrderMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  orders_list.jsp  room_add.jsp  room_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/before/: index.jsp  login.jsp  orders.jsp
src/main/webapp/comm/: common.jsp  page.jsp
src/main/webapp/static/css/: login.css  style.css
